================================================================================
NUMBERS_FROZEN.txt  —  Project Fashion, railing-first redraft (NMR in Biomedicine)
================================================================================
Run-then-write contract: every number that appears in the manuscript prose must
appear here, and every number here traces to a Gnomon (or, where flagged, Sextant)
run output — NOT the prior manuscript.

(Supersedes the prior auto-generated PDF number-frequency dump, which audited the
old ruler-first manuscript and is obsolete under the railing-first re-spine.)

SOURCES OF TRUTH
  [G]  Gnomon  results/reproduction.json            seed 20260620, n_noise 200
       Gnomon  handoff/conditional_coverage.json    reframe seed 20260621,
                                                     n_boot 2000, alpha 0.05,
                                                     railed_sd_floor 0.003
       Regenerated by: KMP_DUPLICATE_LIB_OK=TRUE PYTHONPATH=Gnomon \
                       python Gnomon/scripts/build_handoff.py
  [S]  Sextant results/railing_results.json          seed 20260613, n_boot 5000
       Regenerated by: bash Sextant/reproduce.sh
  Gnomon is the numeric source of truth. Sextant supplies ONLY the cross-cohort
  generalization/robustness layer (full-ROI + independent liver), clearly labelled.

VERDICT (Gnomon CP3): PARTIAL — diagnostic + mechanism reproduce; two *marginal*
  headline numbers (0.30/0.67) do NOT reproduce, for a documented/resolved reason
  (the railed-voxel SD convention). divergence = [T3a_laplace_sd, T3b_mcmc_sd].

--------------------------------------------------------------------------------
K1 · NLLS D* BOUNDARY-RAILING on open in-vivo abdomen  [G]  (PRIMARY / lead)
--------------------------------------------------------------------------------
  OSIPI TF2.4 abdomen, Zenodo 14605039 (CC-BY-4.0), sha256 2a53054d…b3e (verified).
  Homogeneous-ROI mask = 1932 voxels; per-voxel b0-normalized.
  rail_tol 1e-3 (PRIMARY) : 54.2%  CI [52.0, 56.4]   (0.541925, [0.520173,0.563665])
  rail_tol 1e-2 (sensit.) : 56.2%  CI [54.0, 58.4]   (0.561594, [0.539855,0.583851])
  b0-SNR>25 subset, 1e-3  : 58.7%  (n=799)           (0.586984)
  b0-SNR>25 subset, 1e-2  : 61.2%  (n=799)           (0.612015)
  Prior report (Fashion)  : 54.7%  — sits INSIDE the rebuilt CI.

--------------------------------------------------------------------------------
K1-GEN · Sextant generalization / robustness of railing  [S]  (CP5 support)
--------------------------------------------------------------------------------
  OSIPI homogeneous ROI (n=1618 high-SNR): 54.70%  CI [52.22, 57.11]
     rail direction: lower 15.6% / upper 39.1% (upper bound dominates)
     wide/generous bounds (not a tight-bound artefact): 32.14%
  OSIPI full abdomen ROI (n=19,652)      : 47.81%  CI [47.10, 48.51]
  TCGA-LIHC liver, 4-b clean (b0/50/500/800):       43.70%  CI [43.21, 44.19]
  TCGA-LIHC liver, 3-b sparse (b50/400/800, no b0): 73.45%  CI [73.02, 73.88]
     per-subject 3-b: 0.659 / 0.744 / 0.752 (consistent)
  Pre-registered replication thresholds (point >= 0.30, CI-lower >= 0.20): CLEARED.

--------------------------------------------------------------------------------
K2 · QUANTILE interval restores MARGINAL D* coverage  [G]  (synthetic 9-cell, nom 0.95)
--------------------------------------------------------------------------------
  MCMC quantile  D* : 0.90  CI [0.89, 0.91]   (0.901111, [0.886667,0.913889])
  MCMC quantile  D  : 0.95  CI [0.94, 0.96]   (0.948889, [0.939431,0.958889])
  MCMC quantile  f  : 0.96  CI [0.96, 0.97]   (0.963889, [0.955556,0.972222])
  Shape, not a wider SD, is the fix. (Residual high-D* wall: see R2.)

--------------------------------------------------------------------------------
K3 · MAF FLOW beats railed-NLLS (synthetic held-out, D*)  [G]
--------------------------------------------------------------------------------
  flow       : coverage 0.979 (0.978889)  ECE 0.069 (0.069167)  sharp 0.112 (0.112330)
  nlls_railed: coverage 0.763 (0.763333)  ECE 0.121 (0.121250)  sharp 0.181 (0.180810)
  gap ECE  (nlls-flow) : 0.052  CI [0.036, 0.075]   (CI excludes 0)
  gap sharp(nlls-flow) : 0.068  CI [0.060, 0.077]   (CI excludes 0)
  gap cov  (flow-nlls) : 0.216  CI [0.197, 0.235]   (CI excludes 0)

--------------------------------------------------------------------------------
R1 · CONDITIONAL D* coverage (per-true-D*-tercile, central 0.95)  [G]
     Replaces the retracted marginal 0.30/0.67.  Tercile edges D* = 0.0511, 0.0689
--------------------------------------------------------------------------------
HONEST CRLB (RECOMMENDED):
  Estimator     | low D*           | mid D*           | high D*          | pooled
  Laplace SD    | 0.91 [0.89,0.94] | 0.86 [0.83,0.89] | 0.63 [0.60,0.67] | 0.80 [0.78,0.82]
  MCMC  SD      | 0.95 [0.93,0.97] | 0.95 [0.94,0.97] | 0.81 [0.78,0.84] | 0.90 [0.89,0.92]
  MCMC quantile | 0.93 [0.90,0.95] | 0.97 [0.95,0.98] | 0.81 [0.78,0.84] | 0.90 [0.89,0.91]
FLOORED convention (Methods illustration ONLY — manufactures the old severity):
  Laplace SD    | 0.87 [0.85,0.90] | 0.75 [0.72,0.78] | 0.41 [0.37,0.45] | 0.68 [0.65,0.70]
  MCMC  SD      | 0.92 [0.90,0.94] | 0.85 [0.83,0.88] | 0.65 [0.61,0.69] | 0.81 [0.79,0.83]
  Reading: under honest CRLB a real, reproducible under-coverage survives in the
  HIGH-D* tercile (Laplace 0.63; MCMC-SD 0.81); the quantile fix is marginal and
  leaves the same residual high-D* wall (0.81) = the identifiability wall (R2).

--------------------------------------------------------------------------------
R3 · "Below-CRLB-floor" is an SD-convention artefact  [G]  (reframe; do not quote 69.5/41.4)
--------------------------------------------------------------------------------
  Flooring a railed/unidentified D*'s SD drops honest Laplace pooled 0.80 -> 0.68
  and high-tercile 0.63 -> 0.41 — the floored convention manufactures the original
  severity. Honest CRLB widens where information is absent (statistically correct).
  Reconstruction checks: honest-Laplace high ~= 0.63 (0.6333);
                         floored-Laplace pooled ~= 0.68 (0.6761).  reconstruction_ok = true.

--------------------------------------------------------------------------------
DROP (D1) — absent from manuscript body
--------------------------------------------------------------------------------
  Marginal D* coverage 0.30 (Laplace SD) / 0.67 (MCMC SD) as standalone headline
  numbers. No honest marginal version (honest marginal = 0.80 / 0.90). Quoting them
  as marginal coverages re-introduces the overclaim CP3 refuted. May appear ONLY as a
  Methods illustration of the floored convention, with the convention named.

--------------------------------------------------------------------------------
OUT OF SCOPE — Gnomon did NOT run these; absent from manuscript body
--------------------------------------------------------------------------------
  - OOD self-consistency gate ROC-AUC ~0.99 vs chi2_red ~0.59
  - Timing (NPE 418 ms / NLLS 0.956 s / MCMC 635 s per 1000 voxels)
  - In-vivo brain held-out-b coverage 0.033 -> gated recovery

--------------------------------------------------------------------------------
ANCILLARY
--------------------------------------------------------------------------------
  Synthetic D* railing rate (9-cell substrate): 17.5% (0.175)  [G]
  MCMC acceptance (per truth): 0.272 / 0.280 / 0.235             [G]

================================================================================
CROSS-CHECK STATUS: CONFIRMED. A fresh re-run of
  KMP_DUPLICATE_LIB_OK=TRUE PYTHONPATH=Gnomon python Gnomon/scripts/build_handoff.py
(proteus env; OSIPI zip sha256-verified from cache) reproduced every value above
to the digit — T1 0.541925 [0.520,0.564]; K2 0.901/0.949/0.964; K3 gaps
0.052/0.068/0.216 (all CIs exclude 0); conditional table exact (honest-Laplace
high 0.633, MCMC-SD high 0.808); verdict PARTIAL, divergence [T3a,T3b];
reconstruction_ok = True. Gnomon tests: green.
================================================================================
