==================================================================================================
CHECKPOINT B (n=5 {32,64,128,192,256}) — N=192 added; general 3-param saturating now valid
==================================================================================================
AICc: k=2 → χ²+10,  k=3 → χ²+30 (heavier penalty). gap = AICc(best div) − AICc(best sat).

--------------------------------------------------------------------------------------------------
β = 0.110   k̂ = 1.128, 1.342, 1.354, 1.379, 1.220
  bounded2 (γ=1)  k_∞=1.353  a=5.90        χ²=8.460  AICc=18.46
  satgen3 (γ free) k_∞=1.332  a=50.00  γ=1.629  χ²=7.077  AICc=37.08
  log2            a=0.054 b=1.028        χ²=11.440  AICc=21.44
  power2          a=1.059 γ=+0.040      χ²=11.557  AICc=21.56
  best sat=bounded2  best div=log2  →  gap=+2.98
  bootstrap k_∞: bounded2 1.354[1.274,1.429] (excl1=True);  satgen3 1.331[1.269,1.402] (excl1=True, cap=0%)
  WINNER: saturating:bounded2   →   CALL: SATURATING
--------------------------------------------------------------------------------------------------
β = 0.115   k̂ = 1.152, 1.519, 1.418, 1.433, 1.371
  bounded2 (γ=1)  k_∞=1.484  a=9.09        χ²=10.108  AICc=20.11
  satgen3 (γ free) k_∞=1.453  a=50.00  γ=1.513  χ²=7.972  AICc=37.97
  log2            a=0.098 b=0.908        χ²=15.526  AICc=25.53
  power2          a=0.985 γ=+0.070      χ²=15.915  AICc=25.92
  best sat=bounded2  best div=log2  →  gap=+5.42
  bootstrap k_∞: bounded2 1.485[1.402,1.564] (excl1=True);  satgen3 1.452[1.383,1.527] (excl1=True, cap=0%)
  WINNER: saturating:bounded2   →   CALL: SATURATING
--------------------------------------------------------------------------------------------------
β = 0.120   k̂ = 1.152, 1.358, 1.494, 1.458, 1.525
  bounded2 (γ=1)  k_∞=1.564  a=13.15        χ²=0.703  AICc=10.70
  satgen3 (γ free) k_∞=1.545  a=20.18  γ=1.135  χ²=0.677  AICc=30.68
  log2            a=0.175 b=0.580        χ²=2.994  AICc=12.99
  power2          a=0.772 γ=+0.126      χ²=3.570  AICc=13.57
  best sat=bounded2  best div=log2  →  gap=+2.29
  bootstrap k_∞: bounded2 1.565[1.480,1.648] (excl1=True);  satgen3 1.568[1.455,10.000] (excl1=True, cap=7%)
  WINNER: saturating:bounded2   →   CALL: SATURATING
--------------------------------------------------------------------------------------------------
β = 0.125   k̂ = 1.258, 1.637, 1.418, 1.576, 1.605
  bounded2 (γ=1)  k_∞=1.621  a=10.57        χ²=11.416  AICc=21.42
  satgen3 (γ free) k_∞=1.583  a=50.00  γ=1.477  χ²=10.471  AICc=40.47
  log2            a=0.136 b=0.849        χ²=13.929  AICc=23.93
  power2          a=0.963 γ=+0.092      χ²=14.182  AICc=24.18
  best sat=bounded2  best div=log2  →  gap=+2.51
  bootstrap k_∞: bounded2 1.622[1.534,1.707] (excl1=True);  satgen3 1.588[1.508,10.000] (excl1=True, cap=6%)
  WINNER: saturating:bounded2   →   CALL: SATURATING
--------------------------------------------------------------------------------------------------
β = 0.130  [near β_c]   k̂ = 1.331, 1.554, 1.681, 1.684, 1.466
  bounded2 (γ=1)  k_∞=1.649  a=9.23        χ²=10.610  AICc=20.61
  satgen3 (γ free) k_∞=1.617  a=50.00  γ=1.509  χ²=9.241  AICc=39.24
  log2            a=0.098 b=1.073        χ²=15.257  AICc=25.26
  power2          a=1.145 γ=+0.062      χ²=15.591  AICc=25.59
  best sat=bounded2  best div=log2  →  gap=+4.65
  bootstrap k_∞: bounded2 1.650[1.559,1.736] (excl1=True);  satgen3 1.618[1.542,1.703] (excl1=True, cap=0%)
  WINNER: saturating:bounded2   →   CALL: SATURATING

==================================================================================================
OVERALL READ (n=5)
==================================================================================================
  underdetermined (|gap|<2): 0/5
  saturating: 5/5  ['0.110', '0.115', '0.120', '0.125', '0.130']
  divergent:  0/5  []
  bounded2 bootstrap k_∞ unstable (CI width>1.5): none

  OVERALL: SATURATING
