# TOPAS Parameter Deck for Case 6
# Generated by Forge (geom.py) - Seed: 1006

# ====================================================================
# WORLD GEOMETRY
# ====================================================================
d:Ge/World/HLX = 20.0 cm
d:Ge/World/HLY = 20.0 cm
d:Ge/World/HLZ = 30.0 cm
s:Ge/World/Material = "G4_AIR"

# ====================================================================
# PATIENT/PHANTOM (VOXELIZED)
# ====================================================================
s:Ge/Patient/Type = "TsImageCube"
s:Ge/Patient/Parent = "World"
s:Ge/Patient/InputDirectory = "./"
s:Ge/Patient/InputFile = "case_6.bin"
s:Ge/Patient/DataType = "short"
i:Ge/Patient/NumberOfVoxelsX = 60
i:Ge/Patient/NumberOfVoxelsY = 60
i:Ge/Patient/NumberOfVoxelsZ = 60
d:Ge/Patient/VoxelSizeX = 2.5 mm
d:Ge/Patient/VoxelSizeY = 2.5 mm
d:Ge/Patient/VoxelSizeZ = 2.5 mm
d:Ge/Patient/TransX = 0.0 cm
d:Ge/Patient/TransY = 0.0 cm
d:Ge/Patient/TransZ = 0.0 cm
d:Ge/Patient/RotX = 0.0 deg
d:Ge/Patient/RotY = 0.0 deg
d:Ge/Patient/RotZ = 0.0 deg

s:Ge/Patient/ImagingToMaterialConverter = "MaterialTagNumber"
iv:Ge/Patient/MaterialTagNumbers = 4 0 1 2 3
sv:Ge/Patient/MaterialNames = 4 "G4_AIR" "G4_LUNG_ICRP" "G4_WATER" "G4_BONE_COMPACT_ICRU"

# ====================================================================
# MAGNETIC FIELD (TRANSVERSE Dipole)
# ====================================================================
s:Ge/Patient/Field = "DipoleMagnet"
u:Ge/Patient/MagneticFieldDirectionX = 0.0
u:Ge/Patient/MagneticFieldDirectionY = 1.0
u:Ge/Patient/MagneticFieldDirectionZ = 0.0
d:Ge/Patient/MagneticFieldStrength = 1.5 tesla

# ====================================================================
# BEAM SOURCE (Proton or Photon)
# ====================================================================
s:So/Beam/Type = "Beam"
s:So/Beam/Component = "World"
s:So/Beam/BeamParticle = "proton"
d:So/Beam/BeamEnergy = 156.0514 MeV
u:So/Beam/BeamEnergySpread = 0.0
s:So/Beam/BeamPositionDistribution = "Gaussian"
s:So/Beam/BeamPositionCutoffShape = "Rectangle"
d:So/Beam/BeamPositionCutoffX = 10.0 cm
d:So/Beam/BeamPositionCutoffY = 10.0 cm
d:So/Beam/BeamPositionSpreadX = 5.0 mm
d:So/Beam/BeamPositionSpreadY = 5.0 mm
s:So/Beam/BeamAngularDistribution = "None"
d:So/Beam/TransX = 0.0 cm
d:So/Beam/TransY = 0.0 cm
d:So/Beam/TransZ = -25.0 cm
d:So/Beam/RotX = 0.0 deg
d:So/Beam/RotY = 0.0 deg
d:So/Beam/RotZ = 0.0 deg
i:So/Beam/NumberOfHistoriesInRun = 500000

# ====================================================================
# SCORING (3D Dose to Medium)
# ====================================================================
s:Sc/Dose/Quantity = "DoseToMedium"
s:Sc/Dose/Component = "Patient"
s:Sc/Dose/OutputFile = "dose_case_6"
s:Sc/Dose/OutputType = "csv"
s:Sc/Dose/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/Dose/Report = 2 "Mean" "Standard_Deviation"

# ====================================================================
# TIMING & CONTROLS
# ====================================================================
# s:Gr/View/Type = "OpenGL"
# b:Gr/View/Active = "False"
i:Ts/ShowHistoryCountAtInterval = 1000
i:Ts/Seed = 1006
