# TOPAS Parameter Deck for Case 9
# Generated by Forge (geom.py) - Seed: 1009

# ====================================================================
# WORLD GEOMETRY
# ====================================================================
d:Ge/World/HLX = 20.0 cm
d:Ge/World/HLY = 20.0 cm
d:Ge/World/HLZ = 30.0 cm
s:Ge/World/Material = "G4_AIR"

# ====================================================================
# PATIENT/PHANTOM (VOXELIZED)
# ====================================================================
s:Ge/Patient/Type = "TsImageCube"
s:Ge/Patient/Parent = "World"
s:Ge/Patient/InputDirectory = "./"
s:Ge/Patient/InputFile = "case_9.bin"
s:Ge/Patient/DataType = "short"
i:Ge/Patient/NumberOfVoxelsX = 60
i:Ge/Patient/NumberOfVoxelsY = 60
i:Ge/Patient/NumberOfVoxelsZ = 60
d:Ge/Patient/VoxelSizeX = 2.5 mm
d:Ge/Patient/VoxelSizeY = 2.5 mm
d:Ge/Patient/VoxelSizeZ = 2.5 mm
d:Ge/Patient/TransX = 0.0 cm
d:Ge/Patient/TransY = 0.0 cm
d:Ge/Patient/TransZ = 0.0 cm
d:Ge/Patient/RotX = 0.0 deg
d:Ge/Patient/RotY = 0.0 deg
d:Ge/Patient/RotZ = 0.0 deg

s:Ge/Patient/ImagingToMaterialConverter = "MaterialTagNumber"
iv:Ge/Patient/MaterialTagNumbers = 4 0 1 2 3
sv:Ge/Patient/MaterialNames = 4 "G4_AIR" "G4_LUNG_ICRP" "G4_WATER" "G4_BONE_COMPACT_ICRU"

# ====================================================================
# MAGNETIC FIELD (TRANSVERSE Dipole)
# ====================================================================
s:Ge/Patient/Field = "DipoleMagnet"
u:Ge/Patient/MagneticFieldDirectionX = 0.0
u:Ge/Patient/MagneticFieldDirectionY = 1.0
u:Ge/Patient/MagneticFieldDirectionZ = 0.0
d:Ge/Patient/MagneticFieldStrength = 1.5 tesla

# ====================================================================
# BEAM SOURCE (Elekta Unity-class 7 MV FFF photon spectrum)
# Particle: gamma (photon). Energy: continuous 7 MV FFF bremsstrahlung
# spectrum (synthesized analytical approximation, fluence-mean ~2.091 MeV).
# NOTE: This is an APPROXIMATE spectrum, not a measured Unity phase space.
# ====================================================================
s:So/Beam/Type = "Beam"
s:So/Beam/Component = "World"
s:So/Beam/BeamParticle = "gamma"
s:So/Beam/BeamEnergySpectrumType = "Continuous"
dv:So/Beam/BeamEnergySpectrumValues = 40 0.3344 0.5031 0.6719 0.8406 1.0094 1.1781 1.3469 1.5156 1.6844 1.8531 2.0219 2.1906 2.3594 2.5281 2.6969 2.8656 3.0344 3.2031 3.3719 3.5406 3.7094 3.8781 4.0469 4.2156 4.3844 4.5531 4.7219 4.8906 5.0594 5.2281 5.3969 5.5656 5.7344 5.9031 6.0719 6.2406 6.4094 6.5781 6.7469 6.9156 MeV
uv:So/Beam/BeamEnergySpectrumWeights = 40 8.783464e-02 7.420356e-02 6.531770e-02 5.878041e-02 5.362416e-02 4.936881e-02 4.574365e-02 4.258207e-02 3.977476e-02 3.724635e-02 3.494287e-02 3.282439e-02 3.086060e-02 2.902799e-02 2.730797e-02 2.568561e-02 2.414872e-02 2.268727e-02 2.129286e-02 1.995843e-02 1.867798e-02 1.744635e-02 1.625911e-02 1.511238e-02 1.400279e-02 1.292737e-02 1.188350e-02 1.086884e-02 9.881309e-03 8.919053e-03 7.980394e-03 7.063820e-03 6.167962e-03 5.291578e-03 4.433536e-03 3.592802e-03 2.768427e-03 1.959543e-03 1.165349e-03 3.851054e-04
s:So/Beam/BeamPositionDistribution = "Gaussian"
s:So/Beam/BeamPositionCutoffShape = "Rectangle"
d:So/Beam/BeamPositionCutoffX = 4.606 cm
d:So/Beam/BeamPositionCutoffY = 4.606 cm
d:So/Beam/BeamPositionSpreadX = 5.0 mm
d:So/Beam/BeamPositionSpreadY = 5.0 mm
s:So/Beam/BeamAngularDistribution = "None"
d:So/Beam/TransX = -2.701 cm
d:So/Beam/TransY = -1.312 cm
d:So/Beam/TransZ = -25.0 cm
d:So/Beam/RotX = 0.0 deg
d:So/Beam/RotY = 0.0 deg
d:So/Beam/RotZ = 0.0 deg
i:So/Beam/NumberOfHistoriesInRun = 500000

# ====================================================================
# SCORING (3D Dose to Medium)
# ====================================================================
s:Sc/Dose/Quantity = "DoseToMedium"
s:Sc/Dose/Component = "Patient"
s:Sc/Dose/OutputFile = "dose_case_9"
s:Sc/Dose/OutputType = "csv"
s:Sc/Dose/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/Dose/Report = 2 "Mean" "Standard_Deviation"

# ====================================================================
# TIMING & CONTROLS
# ====================================================================
# s:Gr/View/Type = "OpenGL"
# b:Gr/View/Active = "False"
i:Ts/ShowHistoryCountAtInterval = 1000
i:Ts/Seed = 1009
