[paired-design check] matched-n_b schemes share true params: True

=== Vernier CP2 feasibility gate (SNR=33, paired bootstrap n=2000) ===
matched scan-time (same n_b) + matched CRLB(D*); post-conformal (CQR) D* metrics
raw (pre-conformal) D* interval width is constant across schemes = 19.74

          scheme  n_b   min  CRLB_D*  rawCov    cov    width    ECE   hiCov
---------------------------------------------------------------------------
  perfusion-lean   11   2.2    20.47   0.325  0.904   299.86  0.041   0.865
     tissue-lean   11   2.2    23.22   0.294  0.895   330.41  0.045   0.842
       wide-ends   11   2.2    22.25   0.295  0.908   289.14  0.058   0.901
       mid-heavy   11   2.2    23.41   0.252  0.903   392.55  0.053   0.849

load-bearing gaps across schemes (95% paired bootstrap CI):
  Delta_sharp (D* width spread)   = 0.3281  CI [0.1998, 0.3995]  (thresh 0.1, CI must exclude 0)
  Delta_cond  (high-D* cov range) = 0.0593  CI [0.0358, 0.0981]  (thresh 0.05, CI must exclude 0)

VERDICT: PASS
  - Delta_sharp=0.328 >= 0.1 and 95% CI [0.200,0.399] excludes 0
  - Delta_cond=0.059 >= 0.05 and 95% CI [0.036,0.098] excludes 0

=== Vernier CP2 feasibility gate (SNR=25, paired bootstrap n=2000) ===
matched scan-time (same n_b) + matched CRLB(D*); post-conformal (CQR) D* metrics
raw (pre-conformal) D* interval width is constant across schemes = 19.74

          scheme  n_b   min  CRLB_D*  rawCov    cov    width    ECE   hiCov
---------------------------------------------------------------------------
  perfusion-lean   11   2.2    27.02   0.270  0.902   315.42  0.052   0.888
     tissue-lean   11   2.2    30.65   0.241  0.901   358.81  0.052   0.881
       wide-ends   11   2.2    29.36   0.244  0.908   301.68  0.072   0.916
       mid-heavy   11   2.2    30.91   0.209  0.898   406.69  0.063   0.860

load-bearing gaps across schemes (95% paired bootstrap CI):
  Delta_sharp (D* width spread)   = 0.3115  CI [0.2258, 0.3679]  (thresh 0.1, CI must exclude 0)
  Delta_cond  (high-D* cov range) = 0.0563  CI [0.0308, 0.0838]  (thresh 0.05, CI must exclude 0)

VERDICT: PASS
  - Delta_sharp=0.311 >= 0.1 and 95% CI [0.226,0.368] excludes 0
  - Delta_cond=0.056 >= 0.05 and 95% CI [0.031,0.084] excludes 0

=== Vernier CP2 feasibility gate (SNR=50, paired bootstrap n=2000) ===
matched scan-time (same n_b) + matched CRLB(D*); post-conformal (CQR) D* metrics
raw (pre-conformal) D* interval width is constant across schemes = 19.74

          scheme  n_b   min  CRLB_D*  rawCov    cov    width    ECE   hiCov
---------------------------------------------------------------------------
  perfusion-lean   11   2.2    13.51   0.427  0.910   277.43  0.026   0.846
     tissue-lean   11   2.2    15.32   0.384  0.893   270.29  0.032   0.801
       wide-ends   11   2.2    14.68   0.377  0.911   270.67  0.045   0.872
       mid-heavy   11   2.2    15.45   0.338  0.896   267.04  0.043   0.800

load-bearing gaps across schemes (95% paired bootstrap CI):
  Delta_sharp (D* width spread)   = 0.0384  CI [0.0361, 0.2591]  (thresh 0.1, CI must exclude 0)
  Delta_cond  (high-D* cov range) = 0.0720  CI [0.0467, 0.1075]  (thresh 0.05, CI must exclude 0)

VERDICT: PASS
  - Delta_cond=0.072 >= 0.05 and 95% CI [0.047,0.108] excludes 0
